spring.application.name=kafkaproducer
server.port=9098

#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.driver-location=driver-location-update
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1

